[Unit]
Description=SaludPR FastAPI backend
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
User=saludpr
Group=saludpr
WorkingDirectory=/opt/saludpr/repo/backend
EnvironmentFile=/opt/saludpr/repo/backend/.env
ExecStart=/opt/saludpr/repo/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips=127.0.0.1

Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/saludpr/api.log
StandardError=append:/var/log/saludpr/api.err.log

# --- Security hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/saludpr /opt/saludpr
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
